APP_ENV=dev
PORT=3000
COOKIE_SECRET=SW0lJ9TgwCr90_dIeM6PHQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=n5vLJZ7lR7wPrcZUMfxVhg
DB_SCHEMA=public
